# Context-Aware-DocumentReader

Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/: local.properties
Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/app/: build.gradle  google-services.json  proguard-rules.pro
Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/app/src/androidTest/java/com/example/snerella/fblogin/: ApplicationTest.java
Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/app/src/main/java/com/example/snerella/fblogin/: ListOfPdfs.java  MainActivity.java  MyArrayList.java
Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/app/src/main/res/menu/: menu_main.xml
Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/app/src/main/res/values/: strings.xml
Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/app/src/test/java/com/example/snerella/fblogin/: ExampleUnitTest.java
Fblogin (4)/Fblogin/Fblogin/Fblogin/Fblogin/gradle/wrapper/: gradle-wrapper.properties
Fblogin/Fblogin/: build.gradle
Fblogin/Fblogin/app/src/AndroidPdfViewer/: build.gradle
Fblogin/Fblogin/app/src/main/: AndroidManifest.xml
Fblogin/Fblogin/app/src/main/java/com/example/snerella/fblogin/: Loginactivity.java  Pdf.java
Fblogin/Fblogin/app/src/main/res/layout/: activity_main.xml
